<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/temp_back">
<TextView
android:id="@+id/TextView02"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
android:textSize="50sp"
android:typeface="serif"
android:textStyle="bold"
android:layout_x="23px"
android:layout_y="92px"
>
</TextView>
<TextView
android:id="@+id/TextView04"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
android:textSize="50sp"
android:typeface="serif"
android:textStyle="bold"
android:layout_x="30px"
android:layout_y="141px"
>
</TextView>
<TextView
android:id="@+id/TextView06"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
android:textSize="50sp"
android:typeface="serif"
android:textStyle="bold"
android:layout_x="44px"
android:layout_y="189px"
>
</TextView>

</AbsoluteLayout>
